# LiveApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  live.store  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/: AboutActivity.kt  AudioQualityActivity.kt  CameraStyleActivity.kt  ChangePasswordActivity.kt  CreateLiveActivity.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  HomeActivity.kt  LiveOptionsActivity.kt  LivePlayActivity.kt  OpenNetworkActivity.kt  ProfileActivity.kt  PushLiveActivity.kt  SendCodeToMailActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  VideoPlayActivity.kt  VideoQualityActivity.kt  WelcomeActivity.kt
app/src/main/java/com/live/adapter/: AllLiveAdapter.kt  DividerHolder.kt  HistoryLiveAdapter.kt  MyLiveAdapter.kt  ViewType.kt
app/src/main/java/com/live/api/: GsonConverterFactory.kt  LiveAppService.kt  LiveDataCallAdapterFactory.kt  SportService.kt
app/src/main/java/com/live/app/: App.kt  LiveApp.kt
app/src/main/java/com/live/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/live/base/model/: BaseReq.kt  BaseRes.kt
app/src/main/java/com/live/fragment/: AllLiveFragment.kt  MeFragment.kt  MyLiveFragment.kt  PushLiveLandFragment.kt  PushLivePortFragment.kt  ZXingFragment.kt
app/src/main/java/com/live/model/: LiveData.kt  LiveDataReq.kt  LiveDataRes.kt  LiveStatus.kt  PageState.kt  RegReq.kt  UserReq.kt  UserRes.kt
app/src/main/java/com/live/permission/: Permission.kt  PermissionFragment.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
app/src/main/java/com/live/utils/: ActivityManager.kt  CountDownTimerUtils.kt  EncryptUtils.java  ExoPlayerUtils.kt  GlideUtil.kt  HandlerUtils.kt  HttpDnsUtils.kt  IntentUtils.kt  LogUtils.kt  MD5Utils.kt  OkhttpUtils.kt  RegexUtils.kt  SPUtils.kt  TaskUtils.kt  ToastUtils.kt  UUIDUtils.kt  ViewUtils.kt
app/src/main/java/com/live/viewmodel/: ForgetPwdViewModel.kt  LivesViewModel.kt  UserViewModel.kt
app/src/main/java/com/live/widget/: AspectRatioFrameLayout.kt  DefaultTimeBar.kt  LoadingDialog.kt  QMUIAlphaConstraintLayout.kt  QMUIConstraintLayout.kt  QMUMenuPopup.kt  ShareDialog.kt  TimeBar.kt
app/src/main/res/color/: hk_btn_color.xml  hk_btn_start_push_color.xml  hk_tab_text_color.xml
app/src/main/res/drawable/: hk_check.xml  hk_divider_transparent.xml  hk_edit_background.xml  hk_line_padding_20.xml  hk_loading.xml  hk_play_screen.xml  hk_progress_drawable.xml  hk_tab_left_background.xml  hk_tab_right_background.xml  hk_thumb.xml  hk_welcome_start.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_quality.xml  activity_camera_style.xml  activity_change_password.xml  activity_create_live.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_live_options.xml  activity_live_play.xml  activity_open_network.xml  activity_profile.xml  activity_push_live.xml  activity_send_code_to_mail.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_play.xml  activity_video_quality.xml  activity_welcome.xml  dialog_share_bottom_view.xml  dialog_share_drawer_view.xml  fragment_me.xml  fragment_zxing.xml  item_share.xml  pop_item.xml  push_live_land_controller.xml  push_live_port_controller.xml  smart_refresh_controller.xml  view_holder_all_live.xml  view_holder_history.xml  view_holder_my_live.xml  view_tab_left.xml  view_tab_right.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
