apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.live"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file('live.store')
            keyAlias "live"
            keyPassword "12345678"
            storePassword "12345678"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.name}-${name}-${defaultConfig.versionName}.apk"
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.core:core-ktx:1.2.0-alpha03"
    implementation("androidx.core:core:1.2.0-alpha03") {
        force = true
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    /**
     * okhttp square出品
     */
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okio:okio:2.3.0'

    /**
     * retrofit square出品
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    /**
     * leakcanary square出品
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    /**
     * Gson google出品
     */
    implementation "com.google.code.gson:gson:2.8.5"

    /**
     * Glide google出品
     */
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    /**
     * https://scwang90.github.io/ 开源
     */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**
     * httpDns 阿里云出品
     */
    implementation('com.aliyun.ams:alicloud-android-httpdns:1.2.5@aar') {
        transitive true
    }

    /**
     * qmui腾讯出品
     */
    implementation "com.qmuiteam:qmui:1.4.0"
//    implementation "com.qmuiteam:arch:0.6.1"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.10.4'
}
