<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotice"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/reset_your_password"
                android:textColor="@color/textGray"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:background="@color/backgroundWhite"
                app:layout_constraintTop_toBottomOf="@+id/tvNotice" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNewPassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="8dp"
                app:hintTextAppearance="@style/LoginHintTextAppearance"
                app:layout_constraintTop_toBottomOf="@+id/tvNotice"
                app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hk_edit_background"
                    android:digits="@string/regex_password"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textAppearance="@style/LoginTextAppearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textCode"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="8dp"
                app:hintTextAppearance="@style/LoginHintTextAppearance"
                app:layout_constraintTop_toBottomOf="@+id/textNewPassword"
                app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hk_edit_background"
                    android:digits="@string/regex_password"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textAppearance="@style/LoginTextAppearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:text="@string/ok"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textCode"
                app:qmui_backgroundColor="@color/backgroundBlue"
                app:qmui_borderColor="@color/backgroundBlue"
                app:qmui_radius="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>