<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.live.widget.AspectRatioFrameLayout
            android:id="@+id/aspectRatioFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextureView
                android:id="@+id/playerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </com.live.widget.AspectRatioFrameLayout>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/backgroundWhite"
                android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="22:10"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/timeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:progressTint="@color/textBlue"
                    android:secondaryProgressTint="@color/textGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvCurrentTime"
                    app:layout_constraintRight_toLeftOf="@+id/tvTotalTime"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="1:22:10"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnFullScreen"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/btnFullScreen"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Full"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hk_play"
                android:visibility="gone" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hk_stop"
                android:visibility="gone" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                android:id="@+id/btnEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/hk_play"
                android:visibility="gone" />

        <com.qmuiteam.qmui.widget.QMUILoadingView
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:color="@color/textBlue"
                android:visibility="visible"
                app:qmui_loading_view_size="48dp" />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</merge>