<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite"
        android:fitsSystemWindows="true">


    <com.live.widget.QMUIAlphaConstraintLayout
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvHistory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvName"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:lines="1"
                android:textColor="@color/textBlack"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tvJob"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/imgHead"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="zuiweng" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:lines="1"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/tvName"
                app:layout_constraintRight_toRightOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="zuiweng" />
    </com.live.widget.QMUIAlphaConstraintLayout>


    <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/hk_history"
            android:drawablePadding="16dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:text="@string/history"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/tvSettings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/hk_settins"
            android:drawablePadding="16dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistory" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/hk_about"
            android:drawablePadding="16dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>