<?xml version="1.0" encoding="utf-8"?>
<com.live.widget.QMUIConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/backgroundWhite"
        app:qmui_radius="8dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,335:200"
            app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/btnQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/hk_qr_code"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="Hyundai, S.Korea eye deal on low-cost carmaking venture"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCover" />


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/imgCover" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/hk_time"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/textGray"
            android:textSize="12sp"
            app:drawableTint="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="@+id/btnGo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnGo" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/hk_go"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lato_regular"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/go"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDes"
            app:qmui_backgroundColor="@color/backgroundBlue" />
</com.live.widget.QMUIConstraintLayout>